{
  "name": "first hosting with heroku",
  "description": "This is a test application deployment with heroku",
  "repository": "",
  "logo": "",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
